{
      "footer": {
      "blocks": [
          "footer-layout.desktop", 
          "footer-layout.mobile"
        ]
    },

    "footer-layout.desktop": {
      "children": [
        "flex-layout.row#footer"
      ],
      "props": {
        "fullWidth": true
      }
    },

    "flex-layout.row#footer": {
      "children": [
        "rich-text#footer"
      ],
      "props": {
        "horizontalAlign": "center",
        "verticalAlign": "center",
        "preventHorizontalStretch": true,
        "preventVerticalStretch": true,
        "fullWidth": true
      }
    },
    
    "rich-text#footer": {
      "props": {
        "text": "By Natan Souza",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "font": "t-heading-6"
      }
    }
  }