{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ]
  },

  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop": {
    "children": [
      "breadcrumb.search",
      "search-title.v2",
      "flex-layout.row#top",
      "search-fetch-previous",
      "flex-layout.row#results",
      "search-fetch-more"
    ],
    "props":{
      "pagination": "showMore"
    }
  },

  "flex-layout.row#top": {
    "children": [
      "total-products.v2",
      "order-by.v2"
    ]
  },

  "flex-layout.row#results": {
    "children": [
      "flex-layout.col#search"
    ]
  },

  "flex-layout.col#search": {
    "children": [
      "search-content"
    ]
  },

  "search-content": { 
    "blocks": ["gallery", "not-found"]
  },

  "gallery": {
    "blocks": ["product-summary.shelf"]
  },

  "product-summary.shelf": {
    "children": [
      "product-summary-name",
      "product-summary-image",
      "product-summary-price",
      "add-to-cart-button"
    ]
  },

  "add-to-cart-button": {
    "props": {
      "onClickBehavior": "go-to-product-page",
      "text": "Ver detalhes"
    }
  }
}