{
    "search-result-layout.customQuery#inicial": {
      "props": {
        "querySchema": {
          "skusFilter": "FIRST_AVAILABLE",
          "simulationBehavior": "skip"
        }
      },
      "blocks": [
        "search-result-layout.desktop#products",
        "search-result-layout.mobile#products"
      ]
    },
    
    "search-result-layout.desktop#products": {
      "children": [
        "search-content#products"
      ],
      "props": {
        "PreventRouteChange": true
      }
    },

    "search-result-layout.mobile#products": {
      "children": [
        "search-content#products"
      ],
      "props": {
        "PreventRouteChange": true
      }
    },

    "search-content#products": {
      "blocks": [
        "gallery#home",
        "not-found"
      ]
    },

    "gallery#home": {
      "props": {
        "layouts": [{
            "name": "grid",
            "component": "GridSummary",
            "itemsPerRow": {
              "(min-width:1300px)": 2,
              "desktop": 2,
              "tablet": 1,
              "phone": 1
            }
          },
          {
            "name": "list",
            "component": "ListSummary",
            "itemsPerRow": {
              "(min-width:1300px)": 4,
              "desktop": 2,
              "tablet": 1,
              "phone": 1
            }
          }
        ],
        "ListSummary": "product-summary.shelf#home",
        "GridSummary": "product-summary.shelf#home"
      }
    },

    "product-summary.shelf#home": {
      "children": [
        "product-summary-image",
        "product-summary-add-to-list-button",
        "product-summary-name",
        "product-summary-price",
        "product-summary-sku-selector",
        "add-to-cart-button"
      ]
    }
  }